{
  "name": "curated-design-resources",
  "title": "Curated Design Resources",
  "version": "1.0.0",
  "description": "The best design resources for everyone!",
  "homepage": "https://github.com/selfishprimate/curated-design-resources#readme",
  "author": "Halil İbrahim Çakıroğlu",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfishprimate/curated-design-resources.git"
  },
  "bugs": {
    "url": "https://github.com/selfishprimate/curated-design-resources/issues"
  },
  "dependencies": {
    "gerillass": "^1.2.3",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0"
  }
}
