{
  "name": "temp-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run watch-readme\" \"vite\" --names \"parser,vite\" --prefix-colors \"magenta,cyan\"",
    "build": "npm run parse-readme && npm run fetch-github-data && npm run generate-sitemap && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "parse-readme": "node scripts/parse-readme.js",
    "fetch-github-data": "node scripts/fetch-github-data.js",
    "watch-readme": "nodemon --watch README.md --exec \"npm run parse-readme\"",
    "generate-sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.9.5",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "marked": "^16.4.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.7"
  }
}
